<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_5QbAkOL1Eei1C_EUl_qJ0g" name="diagramme2">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_5Y18wOL1Eei1C_EUl_qJ0g">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Activity" xmi:id="_5QhuQOL1Eei1C_EUl_qJ0g" name="Activity1" node="_5h218OOREei_VbIXXsVUZQ _7XilMOOREei_VbIXXsVUZQ _7pZKMOOREei_VbIXXsVUZQ _Bne5QOOSEei_VbIXXsVUZQ _LkO2QOOSEei_VbIXXsVUZQ _OOonAOOSEei_VbIXXsVUZQ _Tu_RMOOSEei_VbIXXsVUZQ _T6iZ4OOSEei_VbIXXsVUZQ _EKJ04OOTEei_VbIXXsVUZQ _Hw88cOOTEei_VbIXXsVUZQ _LcsOYOOTEei_VbIXXsVUZQ _NMZRcOOTEei_VbIXXsVUZQ _Niut0OOTEei_VbIXXsVUZQ _WfqzoOOTEei_VbIXXsVUZQ _YqN_oOOTEei_VbIXXsVUZQ _qvZcUOOTEei_VbIXXsVUZQ _xTI2IOOTEei_VbIXXsVUZQ _LG-AkOOUEei_VbIXXsVUZQ _Sezw0OOUEei_VbIXXsVUZQ _LEe30OOVEei_VbIXXsVUZQ _PWjxAOOVEei_VbIXXsVUZQ _P0RAsOOVEei_VbIXXsVUZQ _bT5swOOVEei_VbIXXsVUZQ _doC5oOOVEei_VbIXXsVUZQ _zhnN8OOVEei_VbIXXsVUZQ _A-V40OOWEei_VbIXXsVUZQ _DIdnAOOWEei_VbIXXsVUZQ _J7n84OOWEei_VbIXXsVUZQ _KvEMAOOWEei_VbIXXsVUZQ _LHf6IOOWEei_VbIXXsVUZQ _YTXegOOWEei_VbIXXsVUZQ _b81fkOOWEei_VbIXXsVUZQ _1T_-QObaEeiK0ZfTBpKd9g _C2jH0ObcEeiK0ZfTBpKd9g _HDWfcObcEeiK0ZfTBpKd9g _KluaAObcEeiK0ZfTBpKd9g _-cUUAObiEeiK0ZfTBpKd9g">
    <edge xmi:type="uml:ControlFlow" xmi:id="_EJ-rMOOSEei_VbIXXsVUZQ" target="_Bne5QOOSEei_VbIXXsVUZQ" source="_5h218OOREei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_FEGxIOOSEei_VbIXXsVUZQ" target="_7pZKMOOREei_VbIXXsVUZQ" source="_Bne5QOOSEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_F8kDIOOSEei_VbIXXsVUZQ" target="_7XilMOOREei_VbIXXsVUZQ" source="_Bne5QOOSEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_1NXQAOOTEei_VbIXXsVUZQ" target="_xTI2IOOTEei_VbIXXsVUZQ" source="_WfqzoOOTEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_3Bk_oOOTEei_VbIXXsVUZQ" name="[Membre s'est trompé]" target="_EKJ04OOTEei_VbIXXsVUZQ" source="_xTI2IOOTEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_7CrdkOOTEei_VbIXXsVUZQ" name="[Client veut devenir membre]" target="_LkO2QOOSEei_VbIXXsVUZQ" source="_xTI2IOOTEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_Bm9p8OOUEei_VbIXXsVUZQ" target="_LcsOYOOTEei_VbIXXsVUZQ" source="_EKJ04OOTEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_CGT4YOOUEei_VbIXXsVUZQ" name="[Numéro valide]" target="_NMZRcOOTEei_VbIXXsVUZQ" source="_LcsOYOOTEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_DlYecOOUEei_VbIXXsVUZQ" name="[Frais non payé]" target="_Niut0OOTEei_VbIXXsVUZQ" source="_LcsOYOOTEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_GMGCAOOUEei_VbIXXsVUZQ" name="[Numéro inexistant]" target="_WfqzoOOTEei_VbIXXsVUZQ" source="_LcsOYOOTEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_MN5MYOOUEei_VbIXXsVUZQ" target="_LG-AkOOUEei_VbIXXsVUZQ" source="_YqN_oOOTEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_M1RVcOOUEei_VbIXXsVUZQ" name="[Ne veut pas payer]" target="_1T_-QObaEeiK0ZfTBpKd9g" source="_LG-AkOOUEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_PtnbkOOUEei_VbIXXsVUZQ" target="_YqN_oOOTEei_VbIXXsVUZQ" source="_Niut0OOTEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_cMMcIOOUEei_VbIXXsVUZQ" name="[Paye ses frais]" target="_Sezw0OOUEei_VbIXXsVUZQ" source="_LG-AkOOUEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_eLrnoOOUEei_VbIXXsVUZQ" target="_NMZRcOOTEei_VbIXXsVUZQ" source="_Sezw0OOUEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_DCLOQOOVEei_VbIXXsVUZQ" target="_EKJ04OOTEei_VbIXXsVUZQ" source="_T6iZ4OOSEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_DmpNQOOVEei_VbIXXsVUZQ" target="_Hw88cOOTEei_VbIXXsVUZQ" source="_Tu_RMOOSEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_TrxdwOOVEei_VbIXXsVUZQ" target="_PWjxAOOVEei_VbIXXsVUZQ" source="_LEe30OOVEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_UGSPgOOVEei_VbIXXsVUZQ" name="[Ne veut pas devenir membre]" target="_-cUUAObiEeiK0ZfTBpKd9g" source="_PWjxAOOVEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_XAOREOOVEei_VbIXXsVUZQ" name="[Veut devenir membre]" target="_bT5swOOVEei_VbIXXsVUZQ" source="_PWjxAOOVEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_jfcx4OOVEei_VbIXXsVUZQ" target="_doC5oOOVEei_VbIXXsVUZQ" source="_bT5swOOVEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_j4F7YOOVEei_VbIXXsVUZQ" name="[Paye les frais pour le premier mois]" target="_OOonAOOSEei_VbIXXsVUZQ" source="_doC5oOOVEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_lo5xsOOVEei_VbIXXsVUZQ" name="[Ne veut pas payer les frais]" target="_-cUUAObiEeiK0ZfTBpKd9g" source="_doC5oOOVEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_oSK6AOOVEei_VbIXXsVUZQ" target="_LkO2QOOSEei_VbIXXsVUZQ" source="_OOonAOOSEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_4zXbcOOVEei_VbIXXsVUZQ" target="_zhnN8OOVEei_VbIXXsVUZQ" source="_7XilMOOREei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_6WxH4OOVEei_VbIXXsVUZQ" target="_T6iZ4OOSEei_VbIXXsVUZQ" source="_zhnN8OOVEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_7H1YcOOVEei_VbIXXsVUZQ" target="_Tu_RMOOSEei_VbIXXsVUZQ" source="_zhnN8OOVEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_-vkUIOOVEei_VbIXXsVUZQ" target="_LEe30OOVEei_VbIXXsVUZQ" source="_7pZKMOOREei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_BnoGYOOWEei_VbIXXsVUZQ" target="_A-V40OOWEei_VbIXXsVUZQ" source="_P0RAsOOVEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_D58uUOOWEei_VbIXXsVUZQ" target="_DIdnAOOWEei_VbIXXsVUZQ" source="_qvZcUOOTEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_NmRCoOOWEei_VbIXXsVUZQ" target="_J7n84OOWEei_VbIXXsVUZQ" source="_Hw88cOOTEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_N-hKkOOWEei_VbIXXsVUZQ" name="[Numéro valide, frais payé]" target="_KvEMAOOWEei_VbIXXsVUZQ" source="_J7n84OOWEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_OXbZ0OOWEei_VbIXXsVUZQ" name="[Numéro valide, frais non-payé]" target="_LHf6IOOWEei_VbIXXsVUZQ" source="_J7n84OOWEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_gksbgOOWEei_VbIXXsVUZQ" name="[Paye ses frais]" target="_b81fkOOWEei_VbIXXsVUZQ" source="_YTXegOOWEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_hHCTkOOWEei_VbIXXsVUZQ" target="_YTXegOOWEei_VbIXXsVUZQ" source="_LHf6IOOWEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_j_crIOOWEei_VbIXXsVUZQ" target="_KvEMAOOWEei_VbIXXsVUZQ" source="_b81fkOOWEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_pYLqYOOWEei_VbIXXsVUZQ" name="[Ne veut pas payer les frais]" target="_1T_-QObaEeiK0ZfTBpKd9g" source="_YTXegOOWEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_0jWiUOOWEei_VbIXXsVUZQ" name="[Numéro invalide]" target="_1T_-QObaEeiK0ZfTBpKd9g" source="_J7n84OOWEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_98eP8ObaEeiK0ZfTBpKd9g" target="_qvZcUOOTEei_VbIXXsVUZQ" source="_1T_-QObaEeiK0ZfTBpKd9g"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_DxyoEObcEeiK0ZfTBpKd9g" target="_C2jH0ObcEeiK0ZfTBpKd9g" source="_LkO2QOOSEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_IdbQwObcEeiK0ZfTBpKd9g" target="_HDWfcObcEeiK0ZfTBpKd9g" source="_NMZRcOOTEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_MP7SAObcEeiK0ZfTBpKd9g" target="_KluaAObcEeiK0ZfTBpKd9g" source="_KvEMAOOWEei_VbIXXsVUZQ"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_IXVLoObjEeiK0ZfTBpKd9g" target="_P0RAsOOVEei_VbIXXsVUZQ" source="_-cUUAObiEeiK0ZfTBpKd9g"/>
    <node xmi:type="uml:InitialNode" xmi:id="_5h218OOREei_VbIXXsVUZQ" name="" outgoing="_EJ-rMOOSEei_VbIXXsVUZQ"/>
    <node xmi:type="uml:ReadExtentAction" xmi:id="_7XilMOOREei_VbIXXsVUZQ" name="Interaction avec un membre" incoming="_F8kDIOOSEei_VbIXXsVUZQ" outgoing="_4zXbcOOVEei_VbIXXsVUZQ"/>
    <node xmi:type="uml:ReadExtentAction" xmi:id="_7pZKMOOREei_VbIXXsVUZQ" name="Interaction avec un client" incoming="_FEGxIOOSEei_VbIXXsVUZQ" outgoing="_-vkUIOOVEei_VbIXXsVUZQ"/>
    <node xmi:type="uml:JoinNode" xmi:id="_Bne5QOOSEei_VbIXXsVUZQ" name="" incoming="_EJ-rMOOSEei_VbIXXsVUZQ" outgoing="_FEGxIOOSEei_VbIXXsVUZQ _F8kDIOOSEei_VbIXXsVUZQ"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_LkO2QOOSEei_VbIXXsVUZQ" name="Création d'un membre" incoming="_7CrdkOOTEei_VbIXXsVUZQ _oSK6AOOVEei_VbIXXsVUZQ" outgoing="_DxyoEObcEeiK0ZfTBpKd9g"/>
    <node xmi:type="uml:ReadExtentAction" xmi:id="_OOonAOOSEei_VbIXXsVUZQ" name="Interaction avec Service Comptable Ajout d'un membre" incoming="_j4F7YOOVEei_VbIXXsVUZQ" outgoing="_oSK6AOOVEei_VbIXXsVUZQ"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_Tu_RMOOSEei_VbIXXsVUZQ" name="Membre veut suprimer son compte" incoming="_7H1YcOOVEei_VbIXXsVUZQ" outgoing="_DmpNQOOVEei_VbIXXsVUZQ"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_T6iZ4OOSEei_VbIXXsVUZQ" name="Membre veut avoir accès au centre" incoming="_6WxH4OOVEei_VbIXXsVUZQ" outgoing="_DCLOQOOVEei_VbIXXsVUZQ"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_EKJ04OOTEei_VbIXXsVUZQ" name="Vérification du numéro de membre" incoming="_3Bk_oOOTEei_VbIXXsVUZQ _DCLOQOOVEei_VbIXXsVUZQ" outgoing="_Bm9p8OOUEei_VbIXXsVUZQ"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_Hw88cOOTEei_VbIXXsVUZQ" name="Vérification du numéro de membre" incoming="_DmpNQOOVEei_VbIXXsVUZQ" outgoing="_NmRCoOOWEei_VbIXXsVUZQ"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_LcsOYOOTEei_VbIXXsVUZQ" name="" incoming="_Bm9p8OOUEei_VbIXXsVUZQ" outgoing="_CGT4YOOUEei_VbIXXsVUZQ _DlYecOOUEei_VbIXXsVUZQ _GMGCAOOUEei_VbIXXsVUZQ"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_NMZRcOOTEei_VbIXXsVUZQ" name="Accès au centre" incoming="_CGT4YOOUEei_VbIXXsVUZQ _eLrnoOOUEei_VbIXXsVUZQ" outgoing="_IdbQwObcEeiK0ZfTBpKd9g"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_Niut0OOTEei_VbIXXsVUZQ" name="Affichage ''Membre suspendu''" incoming="_DlYecOOUEei_VbIXXsVUZQ" outgoing="_PtnbkOOUEei_VbIXXsVUZQ"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_WfqzoOOTEei_VbIXXsVUZQ" name="Affichage ''Numéro invalide''" incoming="_GMGCAOOUEei_VbIXXsVUZQ" outgoing="_1NXQAOOTEei_VbIXXsVUZQ"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_YqN_oOOTEei_VbIXXsVUZQ" name="Demande de payer" incoming="_PtnbkOOUEei_VbIXXsVUZQ" outgoing="_MN5MYOOUEei_VbIXXsVUZQ"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_qvZcUOOTEei_VbIXXsVUZQ" name="Demande de quitter" incoming="_98eP8ObaEeiK0ZfTBpKd9g" outgoing="_D58uUOOWEei_VbIXXsVUZQ"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_xTI2IOOTEei_VbIXXsVUZQ" name="" incoming="_1NXQAOOTEei_VbIXXsVUZQ" outgoing="_3Bk_oOOTEei_VbIXXsVUZQ _7CrdkOOTEei_VbIXXsVUZQ"/>
    <node xmi:type="uml:MergeNode" xmi:id="_LG-AkOOUEei_VbIXXsVUZQ" name="" incoming="_MN5MYOOUEei_VbIXXsVUZQ" outgoing="_M1RVcOOUEei_VbIXXsVUZQ _cMMcIOOUEei_VbIXXsVUZQ"/>
    <node xmi:type="uml:ReadExtentAction" xmi:id="_Sezw0OOUEei_VbIXXsVUZQ" name="Interaction avec service comptable Frais de membre payé (mise à jour)" incoming="_cMMcIOOUEei_VbIXXsVUZQ" outgoing="_eLrnoOOUEei_VbIXXsVUZQ"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_LEe30OOVEei_VbIXXsVUZQ" name="On lui demande s'il veut devenir membre" incoming="_-vkUIOOVEei_VbIXXsVUZQ" outgoing="_TrxdwOOVEei_VbIXXsVUZQ"/>
    <node xmi:type="uml:MergeNode" xmi:id="_PWjxAOOVEei_VbIXXsVUZQ" name="" incoming="_TrxdwOOVEei_VbIXXsVUZQ" outgoing="_UGSPgOOVEei_VbIXXsVUZQ _XAOREOOVEei_VbIXXsVUZQ"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_P0RAsOOVEei_VbIXXsVUZQ" name="On lui demande de quitter" incoming="_IXVLoObjEeiK0ZfTBpKd9g" outgoing="_BnoGYOOWEei_VbIXXsVUZQ"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_bT5swOOVEei_VbIXXsVUZQ" name="Lui demande d'acquitter les frais mensuel" incoming="_XAOREOOVEei_VbIXXsVUZQ" outgoing="_jfcx4OOVEei_VbIXXsVUZQ"/>
    <node xmi:type="uml:MergeNode" xmi:id="_doC5oOOVEei_VbIXXsVUZQ" name="" incoming="_jfcx4OOVEei_VbIXXsVUZQ" outgoing="_j4F7YOOVEei_VbIXXsVUZQ _lo5xsOOVEei_VbIXXsVUZQ"/>
    <node xmi:type="uml:JoinNode" xmi:id="_zhnN8OOVEei_VbIXXsVUZQ" name="" incoming="_4zXbcOOVEei_VbIXXsVUZQ" outgoing="_6WxH4OOVEei_VbIXXsVUZQ _7H1YcOOVEei_VbIXXsVUZQ"/>
    <node xmi:type="uml:FlowFinalNode" xmi:id="_A-V40OOWEei_VbIXXsVUZQ" name="" incoming="_BnoGYOOWEei_VbIXXsVUZQ"/>
    <node xmi:type="uml:FlowFinalNode" xmi:id="_DIdnAOOWEei_VbIXXsVUZQ" name="" incoming="_D58uUOOWEei_VbIXXsVUZQ"/>
    <node xmi:type="uml:MergeNode" xmi:id="_J7n84OOWEei_VbIXXsVUZQ" name="" incoming="_NmRCoOOWEei_VbIXXsVUZQ" outgoing="_N-hKkOOWEei_VbIXXsVUZQ _OXbZ0OOWEei_VbIXXsVUZQ _0jWiUOOWEei_VbIXXsVUZQ"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_KvEMAOOWEei_VbIXXsVUZQ" name="Suppression du membre" incoming="_N-hKkOOWEei_VbIXXsVUZQ _j_crIOOWEei_VbIXXsVUZQ" outgoing="_MP7SAObcEeiK0ZfTBpKd9g"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_LHf6IOOWEei_VbIXXsVUZQ" name="Lui demande de payer" incoming="_OXbZ0OOWEei_VbIXXsVUZQ" outgoing="_hHCTkOOWEei_VbIXXsVUZQ"/>
    <node xmi:type="uml:MergeNode" xmi:id="_YTXegOOWEei_VbIXXsVUZQ" name="" incoming="_hHCTkOOWEei_VbIXXsVUZQ" outgoing="_gksbgOOWEei_VbIXXsVUZQ _pYLqYOOWEei_VbIXXsVUZQ"/>
    <node xmi:type="uml:ReadExtentAction" xmi:id="_b81fkOOWEei_VbIXXsVUZQ" name="Interaction avec Service comptable, Frais payé, mise à jour" incoming="_gksbgOOWEei_VbIXXsVUZQ" outgoing="_j_crIOOWEei_VbIXXsVUZQ"/>
    <node xmi:type="uml:MergeNode" xmi:id="_1T_-QObaEeiK0ZfTBpKd9g" name="" incoming="_pYLqYOOWEei_VbIXXsVUZQ _0jWiUOOWEei_VbIXXsVUZQ _M1RVcOOUEei_VbIXXsVUZQ" outgoing="_98eP8ObaEeiK0ZfTBpKd9g"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_C2jH0ObcEeiK0ZfTBpKd9g" name="ActivityFinalNode77" incoming="_DxyoEObcEeiK0ZfTBpKd9g"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_HDWfcObcEeiK0ZfTBpKd9g" name="" incoming="_IdbQwObcEeiK0ZfTBpKd9g"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_KluaAObcEeiK0ZfTBpKd9g" name="" incoming="_MP7SAObcEeiK0ZfTBpKd9g"/>
    <node xmi:type="uml:MergeNode" xmi:id="_-cUUAObiEeiK0ZfTBpKd9g" name="" incoming="_lo5xsOOVEei_VbIXXsVUZQ _UGSPgOOVEei_VbIXXsVUZQ" outgoing="_IXVLoObjEeiK0ZfTBpKd9g"/>
  </packagedElement>
</uml:Model>
