<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_FtpfUOHPEei4kPc1KL8Bjg" name="diagrammeActivite_d2">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_F841MOHPEei4kPc1KL8Bjg">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Activity" xmi:id="_FvBYUOHPEei4kPc1KL8Bjg" name="Principal" node="_7bUecOHPEei4kPc1KL8Bjg __GXM0OHPEei4kPc1KL8Bjg _gTXHwOHREei4kPc1KL8Bjg _1wWNwOHREei4kPc1KL8Bjg _9_QI4OHREei4kPc1KL8Bjg _SSyTgOHSEei4kPc1KL8Bjg _tvqp8OHTEei4kPc1KL8Bjg _LNj5EOHZEei4kPc1KL8Bjg _yIRaMOHZEei4kPc1KL8Bjg _RcS-UOlPEei3Q4ggx8H2cA _nd0UwOlPEei3Q4ggx8H2cA _80W0gOlPEei3Q4ggx8H2cA _AGodkOlQEei3Q4ggx8H2cA _mnetMOlQEei3Q4ggx8H2cA _2KAm8OlQEei3Q4ggx8H2cA _hDiuEOlREei3Q4ggx8H2cA _R7Y9wOoCEeicG7jeuSy3kw _gfh8oOoCEeicG7jeuSy3kw _zw_mQOoCEeicG7jeuSy3kw _15m4kOoCEeicG7jeuSy3kw _3xUBEOoCEeicG7jeuSy3kw _6AICAOoCEeicG7jeuSy3kw _KRjCEOoDEeicG7jeuSy3kw _K-wtYOoDEeicG7jeuSy3kw _y51fUOoDEeicG7jeuSy3kw _2DmsoOoDEeicG7jeuSy3kw __u6UUOoDEeicG7jeuSy3kw _RsLAkOoDEeicG7jeuSy3kw _HIFhUOoEEeicG7jeuSy3kw">
    <edge xmi:type="uml:ControlFlow" xmi:id="_Y6iRgOlPEei3Q4ggx8H2cA" target="_gTXHwOHREei4kPc1KL8Bjg" source="__GXM0OHPEei4kPc1KL8Bjg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_2YgLYOlPEei3Q4ggx8H2cA" name="[Membre]" target="_1wWNwOHREei4kPc1KL8Bjg" source="_gTXHwOHREei4kPc1KL8Bjg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_fsep8OlQEei3Q4ggx8H2cA" target="_RcS-UOlPEei3Q4ggx8H2cA" source="_1wWNwOHREei4kPc1KL8Bjg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_gWcM8OlQEei3Q4ggx8H2cA" name="S'inscrire à un service" target="_80W0gOlPEei3Q4ggx8H2cA" source="_RcS-UOlPEei3Q4ggx8H2cA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_hkfUcOlQEei3Q4ggx8H2cA" name="Confirmer sa présence à un service" target="_AGodkOlQEei3Q4ggx8H2cA" source="_RcS-UOlPEei3Q4ggx8H2cA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_wblEgOlQEei3Q4ggx8H2cA" name="Accèder au centre" target="_mnetMOlQEei3Q4ggx8H2cA" source="_RcS-UOlPEei3Q4ggx8H2cA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_5PnF8OlQEei3Q4ggx8H2cA" target="_2KAm8OlQEei3Q4ggx8H2cA" source="_AGodkOlQEei3Q4ggx8H2cA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_6XabgOlQEei3Q4ggx8H2cA" target="_2KAm8OlQEei3Q4ggx8H2cA" source="_mnetMOlQEei3Q4ggx8H2cA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_mdz-YOlREei3Q4ggx8H2cA" target="_hDiuEOlREei3Q4ggx8H2cA" source="_80W0gOlPEei3Q4ggx8H2cA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_m9PsYOlREei3Q4ggx8H2cA" target="_2KAm8OlQEei3Q4ggx8H2cA" source="_hDiuEOlREei3Q4ggx8H2cA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_-pb04OlREei3Q4ggx8H2cA" target="__GXM0OHPEei4kPc1KL8Bjg" source="_7bUecOHPEei4kPc1KL8Bjg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_BrxkgOlSEei3Q4ggx8H2cA" name="[Professionnel]" target="_9_QI4OHREei4kPc1KL8Bjg" source="_gTXHwOHREei4kPc1KL8Bjg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_D02w4OlSEei3Q4ggx8H2cA" name="[Client]" target="_SSyTgOHSEei4kPc1KL8Bjg" source="_gTXHwOHREei4kPc1KL8Bjg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_UO0Y8OoCEeicG7jeuSy3kw" name="enlever/modifier service" target="_nd0UwOlPEei3Q4ggx8H2cA" source="_R7Y9wOoCEeicG7jeuSy3kw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_W4WnAOoCEeicG7jeuSy3kw" name="voir inscrptions" target="_LNj5EOHZEei4kPc1KL8Bjg" source="_R7Y9wOoCEeicG7jeuSy3kw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_ZTHZQOoCEeicG7jeuSy3kw" name="creer service" target="_yIRaMOHZEei4kPc1KL8Bjg" source="_R7Y9wOoCEeicG7jeuSy3kw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_bWHy0OoCEeicG7jeuSy3kw" target="_9_QI4OHREei4kPc1KL8Bjg" source="_R7Y9wOoCEeicG7jeuSy3kw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_kN0zUOoCEeicG7jeuSy3kw" target="_gfh8oOoCEeicG7jeuSy3kw" source="_LNj5EOHZEei4kPc1KL8Bjg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_lTvSgOoCEeicG7jeuSy3kw" target="_gfh8oOoCEeicG7jeuSy3kw" source="_yIRaMOHZEei4kPc1KL8Bjg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_mBphYOoCEeicG7jeuSy3kw" target="_gfh8oOoCEeicG7jeuSy3kw" source="_nd0UwOlPEei3Q4ggx8H2cA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_-HNMIOoCEeicG7jeuSy3kw" name="Membre" target="_3xUBEOoCEeicG7jeuSy3kw" source="_zw_mQOoCEeicG7jeuSy3kw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_CIVfQOoDEeicG7jeuSy3kw" name="Professionnel" target="_15m4kOoCEeicG7jeuSy3kw" source="_zw_mQOoCEeicG7jeuSy3kw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_D3r9AOoDEeicG7jeuSy3kw" target="_zw_mQOoCEeicG7jeuSy3kw" source="_SSyTgOHSEei4kPc1KL8Bjg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_FsaC8OoDEeicG7jeuSy3kw" target="_6AICAOoCEeicG7jeuSy3kw" source="_3xUBEOoCEeicG7jeuSy3kw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_Gnr_cOoDEeicG7jeuSy3kw" target="_6AICAOoCEeicG7jeuSy3kw" source="_15m4kOoCEeicG7jeuSy3kw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_MM_bEOoDEeicG7jeuSy3kw" target="_KRjCEOoDEeicG7jeuSy3kw" source="_6AICAOoCEeicG7jeuSy3kw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_M8ZewOoDEeicG7jeuSy3kw" target="_K-wtYOoDEeicG7jeuSy3kw" source="_gfh8oOoCEeicG7jeuSy3kw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_4CYGcOoDEeicG7jeuSy3kw" target="_y51fUOoDEeicG7jeuSy3kw" source="__GXM0OHPEei4kPc1KL8Bjg"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_42Ai0OoDEeicG7jeuSy3kw" target="_2DmsoOoDEeicG7jeuSy3kw" source="_y51fUOoDEeicG7jeuSy3kw"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_Cs4hUOoEEeicG7jeuSy3kw" name="modifcation/supression membre" target="__u6UUOoDEeicG7jeuSy3kw" source="_RcS-UOlPEei3Q4ggx8H2cA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_FLt7QOoEEeicG7jeuSy3kw" target="_RsLAkOoDEeicG7jeuSy3kw" source="_2KAm8OlQEei3Q4ggx8H2cA"/>
    <edge xmi:type="uml:ControlFlow" xmi:id="_IEdC8OoEEeicG7jeuSy3kw" target="_HIFhUOoEEeicG7jeuSy3kw" source="_2DmsoOoDEeicG7jeuSy3kw"/>
    <node xmi:type="uml:InitialNode" xmi:id="_7bUecOHPEei4kPc1KL8Bjg" name="" outgoing="_-pb04OlREei3Q4ggx8H2cA"/>
    <node xmi:type="uml:BroadcastSignalAction" xmi:id="__GXM0OHPEei4kPc1KL8Bjg" name="Personne Arrive à la reception" incoming="_-pb04OlREei3Q4ggx8H2cA" outgoing="_Y6iRgOlPEei3Q4ggx8H2cA _4CYGcOoDEeicG7jeuSy3kw"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_gTXHwOHREei4kPc1KL8Bjg" name="" incoming="_Y6iRgOlPEei3Q4ggx8H2cA" outgoing="_2YgLYOlPEei3Q4ggx8H2cA _BrxkgOlSEei3Q4ggx8H2cA _D02w4OlSEei3Q4ggx8H2cA"/>
    <node xmi:type="uml:BroadcastSignalAction" xmi:id="_1wWNwOHREei4kPc1KL8Bjg" name="Demande ce qu'il veut faire" incoming="_2YgLYOlPEei3Q4ggx8H2cA" outgoing="_fsep8OlQEei3Q4ggx8H2cA"/>
    <node xmi:type="uml:BroadcastSignalAction" xmi:id="_9_QI4OHREei4kPc1KL8Bjg" name="Demande ce qu'il veut faire" incoming="_BrxkgOlSEei3Q4ggx8H2cA _bWHy0OoCEeicG7jeuSy3kw"/>
    <node xmi:type="uml:BroadcastSignalAction" xmi:id="_SSyTgOHSEei4kPc1KL8Bjg" name="Demande ce qu'il veut devenir" incoming="_D02w4OlSEei3Q4ggx8H2cA" outgoing="_D3r9AOoDEeicG7jeuSy3kw"/>
    <node xmi:type="uml:CallBehaviorAction" xmi:id="_tvqp8OHTEei4kPc1KL8Bjg" name="CallBehaviorAction13"/>
    <node xmi:type="uml:BroadcastSignalAction" xmi:id="_LNj5EOHZEei4kPc1KL8Bjg" name="CU: Consulter les inscriptions à un service" incoming="_W4WnAOoCEeicG7jeuSy3kw" outgoing="_kN0zUOoCEeicG7jeuSy3kw"/>
    <node xmi:type="uml:BroadcastSignalAction" xmi:id="_yIRaMOHZEei4kPc1KL8Bjg" name="CU: Création d'un service" incoming="_ZTHZQOoCEeicG7jeuSy3kw" outgoing="_lTvSgOoCEeicG7jeuSy3kw"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_RcS-UOlPEei3Q4ggx8H2cA" name="" incoming="_fsep8OlQEei3Q4ggx8H2cA" outgoing="_gWcM8OlQEei3Q4ggx8H2cA _hkfUcOlQEei3Q4ggx8H2cA _wblEgOlQEei3Q4ggx8H2cA _Cs4hUOoEEeicG7jeuSy3kw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_nd0UwOlPEei3Q4ggx8H2cA" name="CU: Annuler/modifier un service" incoming="_UO0Y8OoCEeicG7jeuSy3kw" outgoing="_mBphYOoCEeicG7jeuSy3kw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_80W0gOlPEei3Q4ggx8H2cA" name="CU: ajout seance" incoming="_gWcM8OlQEei3Q4ggx8H2cA" outgoing="_mdz-YOlREei3Q4ggx8H2cA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_AGodkOlQEei3Q4ggx8H2cA" name="CU: ajout presence" incoming="_hkfUcOlQEei3Q4ggx8H2cA" outgoing="_5PnF8OlQEei3Q4ggx8H2cA"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_mnetMOlQEei3Q4ggx8H2cA" name="CU: valider membre" incoming="_wblEgOlQEei3Q4ggx8H2cA" outgoing="_6XabgOlQEei3Q4ggx8H2cA"/>
    <node xmi:type="uml:MergeNode" xmi:id="_2KAm8OlQEei3Q4ggx8H2cA" name="" incoming="_5PnF8OlQEei3Q4ggx8H2cA _6XabgOlQEei3Q4ggx8H2cA _m9PsYOlREei3Q4ggx8H2cA" outgoing="_FLt7QOoEEeicG7jeuSy3kw"/>
    <node xmi:type="uml:OpaqueAction" xmi:id="_hDiuEOlREei3Q4ggx8H2cA" name="CU: Consultation du répertoire de service" incoming="_mdz-YOlREei3Q4ggx8H2cA" outgoing="_m9PsYOlREei3Q4ggx8H2cA"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_R7Y9wOoCEeicG7jeuSy3kw" name="" outgoing="_UO0Y8OoCEeicG7jeuSy3kw _W4WnAOoCEeicG7jeuSy3kw _ZTHZQOoCEeicG7jeuSy3kw _bWHy0OoCEeicG7jeuSy3kw"/>
    <node xmi:type="uml:JoinNode" xmi:id="_gfh8oOoCEeicG7jeuSy3kw" name="" incoming="_kN0zUOoCEeicG7jeuSy3kw _lTvSgOoCEeicG7jeuSy3kw _mBphYOoCEeicG7jeuSy3kw" outgoing="_M8ZewOoDEeicG7jeuSy3kw"/>
    <node xmi:type="uml:DecisionNode" xmi:id="_zw_mQOoCEeicG7jeuSy3kw" name="" incoming="_D3r9AOoDEeicG7jeuSy3kw" outgoing="_-HNMIOoCEeicG7jeuSy3kw _CIVfQOoDEeicG7jeuSy3kw"/>
    <node xmi:type="uml:BroadcastSignalAction" xmi:id="_15m4kOoCEeicG7jeuSy3kw" name="CU: nouveau professionnel" incoming="_CIVfQOoDEeicG7jeuSy3kw" outgoing="_Gnr_cOoDEeicG7jeuSy3kw"/>
    <node xmi:type="uml:BroadcastSignalAction" xmi:id="_3xUBEOoCEeicG7jeuSy3kw" name="CU: nouveau membre" incoming="_-HNMIOoCEeicG7jeuSy3kw" outgoing="_FsaC8OoDEeicG7jeuSy3kw"/>
    <node xmi:type="uml:JoinNode" xmi:id="_6AICAOoCEeicG7jeuSy3kw" name="" incoming="_FsaC8OoDEeicG7jeuSy3kw _Gnr_cOoDEeicG7jeuSy3kw" outgoing="_MM_bEOoDEeicG7jeuSy3kw"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_KRjCEOoDEeicG7jeuSy3kw" name="" incoming="_MM_bEOoDEeicG7jeuSy3kw"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_K-wtYOoDEeicG7jeuSy3kw" name="" incoming="_M8ZewOoDEeicG7jeuSy3kw"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_RsLAkOoDEeicG7jeuSy3kw" name="" incoming="_FLt7QOoEEeicG7jeuSy3kw"/>
    <node xmi:type="uml:BroadcastSignalAction" xmi:id="_y51fUOoDEeicG7jeuSy3kw" name="Gerant veut un rapport " incoming="_4CYGcOoDEeicG7jeuSy3kw" outgoing="_42Ai0OoDEeicG7jeuSy3kw"/>
    <node xmi:type="uml:BroadcastSignalAction" xmi:id="_2DmsoOoDEeicG7jeuSy3kw" name="CU: Service comptable" incoming="_42Ai0OoDEeicG7jeuSy3kw" outgoing="_IEdC8OoEEeicG7jeuSy3kw"/>
    <node xmi:type="uml:BroadcastSignalAction" xmi:id="__u6UUOoDEeicG7jeuSy3kw" name="CU suppression/modification membre" incoming="_Cs4hUOoEEeicG7jeuSy3kw"/>
    <node xmi:type="uml:ActivityFinalNode" xmi:id="_HIFhUOoEEeicG7jeuSy3kw" name="" incoming="_IEdC8OoEEeicG7jeuSy3kw"/>
  </packagedElement>
</uml:Model>
